# SetTheCPU

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_in_back.xml  slide_out.xml  slide_out_back.xml
app/src/main/res/drawable/: bg_blue.xml  bg_pink.xml  bg_red.xml  bg_white.xml  bg_white_clicked.xml  bg_white_selector.xml  condition_border_back_blue.xml  condition_border_back_green.xml  condition_border_back_red.xml  condition_button_back.xml  condition_layout_back_blue.xml  condition_layout_back_green.xml  condition_layout_back_red.xml  condition_left_line.xml  list_selector_holo_dark.xml  progress_blue.xml  progress_gingerbread.xml  progress_gray.xml  progress_green.xml  progress_red.xml  tab_about.xml  tab_advanced.xml  tab_info.xml  tab_main.xml  tab_profiles.xml  tab_voltage.xml  textslider_back.xml  thumb.xml
app/src/main/res/layout/: action_editor_setcpu.xml  activity_main.xml  advanced.xml  advanceditem.xml  advancednew.xml  alert_thanks_for_reg.xml  app_bar_main.xml  charge_config.xml  condition_editor.xml  condition_logic_header.xml  condition_picker.xml  condition_picker_item.xml  condition_predicate_layout.xml  content_main.xml  date_range_config.xml  dayofweek_config_dialog.xml  fab_home.xml  frag_info.xml  fragment_main.xml  governordialog.xml  home.xml  inequality_level_config.xml  info.xml  infowindow.xml  intro.xml  intronew.xml  item_info.xml  layout_frag_battery_level.xml  layout_frag_charging_state.xml  layout_on_off_frag.xml  multicore.xml  (+19 more)
(+119 files in other folders)
