<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="80dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="left"
        android:padding="15dp">


        <TextView
            android:id="@+id/hintTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Preset Settings"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8.0dip"
                android:text="Preset Name"
                android:textColor="@color/colorPrimary"
                android:textSize="16.0dip"
                android:textStyle="bold" />

            <EditText
                android:id="@id/profileName"
                android:layout_width="250.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1" />


            <LinearLayout
                android:id="@+id/priorityHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8.0dip"
                    android:text="Set Priority"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16.0dip"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_hint" />
            </LinearLayout>

            <com.ansoft.speedup.widget.PrioritySliderContainer
                android:id="@id/container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.ansoft.speedup.widget.TextSlider
                    style="@style/Scroller"
                    android:background="@drawable/textslider_back"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </com.ansoft.speedup.widget.PrioritySliderContainer>


            <LinearLayout
                android:id="@+id/exclusiveHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@id/checkbox_exclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:text="Make Exclusive"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16.0dip"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_hint" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>